{
  "ConnectionStrings": {
    "SolidarityGrid": "Server=sqlserver,1433;Database=SolidarityGrid;User Id=sa;Password=123456789abcd;TrustServerCertificate=True;"
  },
  "Regional": {
    "TimeZoneId": "America/Bogota",
    "Culture": "es-CO",
    "UseUtcForPersistence": true
  },
  "PaymentProcessing": {
    "NodeId": "node-a",
    "LeaseSeconds": 12,
    "MinProcessingSeconds": 5,
    "MaxProcessingSeconds": 10
  },
  "Mesh": {
    "NodeId": "node-a",
    "PeerToken": "mesh-secret",
    "Peers": [],
    "HeartbeatIntervalMs": 1000,
    "PeerTimeoutMs": 3000
  },
  "ApiAuth": {
    "ApiKey": "makertest-api-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
